# task-book

backend/: HELP.md  pom.xml
backend/db/: taskbook.lock.db
backend/openapi/: openapi.json
backend/openapi/generated-clients/: configuration.ts
backend/openapi/generated-clients/.openapi-generator/: FILES  openapi.json-default.sha256
backend/openapi/generated-clients/controller/: task-api.ts
backend/openapi/generated-clients/model/: create-task-dto.ts  index.ts  paginated-task-dto.ts  update-task-dto.ts
backend/src/main/java/github/mewgrammer/taskbook/api/model/: CreateTaskDto.java  Paginated.java  PaginationDto.java  TaskDto.java
backend/src/main/java/github/mewgrammer/taskbook/mapping/: TaskMapper.java
backend/src/main/java/github/mewgrammer/taskbook/model/: TaskState.java
backend/src/main/java/github/mewgrammer/taskbook/model/dto/: CreateTaskDto.java  TaskDto.java
backend/src/main/java/github/mewgrammer/taskbook/persistence/: BaseEntity.java  Task.java
backend/src/main/java/github/mewgrammer/taskbook/persistence/audit/: AuditableEntity.java  SecurityAuditAware.java
backend/src/main/java/github/mewgrammer/taskbook/persistence/repository/: TaskRepository.java
backend/src/main/java/github/mewgrammer/taskbook/repository/: TaskRepository.java
backend/src/main/java/github/mewgrammer/taskbook/service/: TaskService.java
backend/src/main/kotlin/github/mewgrammer/taskbook/: TaskbookApplication.kt
backend/src/main/kotlin/github/mewgrammer/taskbook/api/controller/: TaskApi.kt  TaskController.kt
backend/src/main/kotlin/github/mewgrammer/taskbook/api/controller/model/: UpdateTaskDto.kt
backend/src/main/kotlin/github/mewgrammer/taskbook/config/: AuditConfig.kt  MethodSecurityConfiguration.kt  OpenApiConfig.kt  WebSecurityConfiguration.kt
backend/src/main/kotlin/github/mewgrammer/taskbook/controller/: TaskController.kt
backend/src/main/kotlin/github/mewgrammer/taskbook/security/: MethodSecurityConfiguration.kt  PermissionAspect.kt  WebSecurityConfiguration.kt
backend/src/main/kotlin/github/mewgrammer/taskbook/security/annotations/: AdminAuthorization.kt  HasAccess.kt  HasPrivilege.kt  HasRole.kt  ReadPrivilege.kt  UserAuthorization.kt  WritePrivilege.kt
backend/src/main/kotlin/github/mewgrammer/taskbook/security/helpers/: PermissionHelper.kt
backend/src/main/kotlin/github/mewgrammer/taskbook/security/model/: Privilege.kt  Role.kt
backend/src/main/resources/: application.yml  liquibase.properties
backend/src/test/kotlin/github/mewgrammer/taskbook/: TaskbookApplicationTests.kt
db/: taskbook.lock.db  taskbook.mv.db
frontend/: .eslintrc.js  README.md  package.json  vue.config.js
frontend/src/: App.vue  main.ts
frontend/src/api/: authentication.api-client.ts  basic-authentication.helper.ts
frontend/src/api/taskbook/: api.ts  base.ts  common.ts  index.ts
frontend/src/api/taskbook/controller/: task-api.ts
frontend/src/api/taskbook/model/: create-task-dto.ts  index.ts  pagination-dto.ts  task-dto.ts  task-state.ts
frontend/src/components/: CurrentUser.vue  LoginForm.vue  NavBar.vue  RegisterForm.vue  TaskComponent.vue  TaskForm.vue  TaskList.vue  TaskTable.vue
frontend/src/config/: config.ts
frontend/src/models/: form-mode.enum.ts  nav-item.interface.ts  task.interface.ts  user.interface.ts
frontend/src/router/: index.ts
frontend/src/store/: application.store.ts
frontend/src/views/: HomeView.vue  LoginView.vue  LogoutView.vue  RegisterView.vue  TasksView.vue
frontend/src/views/task/: CreateView.vue  DeleteView.vue  DetailsView.vue  EditView.vue  ListView.vue
