changeLogFile=classpath:db.changelog.changelog.xml
url=jdbc:h2:file:./db/taskbook
username=sa
password=password
driver=org.h2.Driver
referenceUrl=hibernate:spring:github.mewgrammer.taskbook.model?dialect=org.hibernate.dialect.H2Dialect
diffChangeLogFile=src/main/resources/db/changelog/diff-changeLog.xml